<!doctype html><html><head><meta charset="utf-8"><title>Home Care Digital Medical System</title><!--
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
  --><link rel="stylesheet" href="./assets/theme1/bootstrap.css"><link rel="stylesheet" href="./assets/theme1/bootstrap.min.css"><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><!--<link rel="icon" type="image/x-icon" href="favicon.png" > --><!--<link rel="icon" type="image/x-icon" href="favicon.png"> --><link href="styles.176902a3f1cd287e835a.bundle.css" rel="stylesheet"/></head><script src="./assets/theme2/jquery.min.js"></script><script src="./assets/theme2/popper.min.js"></script><script src="./assets/theme2/bootstrap.min.js"></script><script src="./assets/theme2/custom.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><body><app-root>Loading...</app-root><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-25065548-2', 'auto');
    ga('send', 'pageview');
    function _trackLink(linkClick, category, action){
      if(!category) category = 'Link';
      if(!action) action = 'click';
      ga('send', {
        hitType: 'event',
        eventCategory: category,
        eventAction: action,
        eventLabel: linkClick
      });
    }
    window.onload = function(){
      try{
        _trackLink('demo ng2-simplert', 'demo', 'visit directly');
      }catch(err){}
    };</script><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.2080d3a2027fae9fe095.bundle.js"></script><script type="text/javascript" src="scripts.2a2c34f66b46b7ec6506.bundle.js"></script><script type="text/javascript" src="main.0d76dc1922998013ec9a.bundle.js"></script></body></html>