{
  "navbar" : {
    "adminPanel" : "لوحة الادارة",
    "home" : "الصفحة الرئيسية",
    "language" : "لغة",
    "listLanguage" : {
      "english" : "الإنجليزية",
      "indonesia" : "بعثة اندونسيا",
      "chinese" : "صينى",
      "arabic" : "العربية"
    },
    "profile" : "الملف الشخصي",
    "patientData" : "بيانات المريض",
    "transaction" : "عملية تجارية",
    "doctorData" : "بيانات الطبيب",
    "nurseData" : "بيانات الممرضة",
    "clinicData" : "بيانات العيادة",
    "ecgData": "بيانات تخطيط القلب",
    "logout" : "الخروج",
    "login" : "تسجيل الدخول",
    "register" : "إصنع حساب",
    "dashboard" : "لوحة القيادة",
    "services": "خدمات",
    "homecare" : "رعاية منزلية",
    "team" : "الفريق",
    "aboutUs" : "معلومات عنا",
    "ourProduct" : "منتجنا"
  },
  "patientComponent" : {
    "headingTitle" : "بيانات المريض",
    "search" : {
      "keyword" : "الكلمة",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "بحجم",
      "btnSearch" : "بحث",
      "all" : "الكل",
      "newPatient" : "مريض جديد"
    },
    "table" : {
      "header" : {
        "no" : "لا",
        "patientCode" : "رمز المريض",
        "palceDOB" : "مكان وتاريخ الولادة",
        "gender" : "جنس",
        "email" : "البريد الإلكتروني",
        "occupation" : "الاحتلال",
        "ecgCode" : "رمز تخطيط القلب",
        "clinic" : "عيادة",
        "action" : "عمل",
        "name" : "اسم"
      },
      "btnAction" : {
        "detail" : "التفاصيل",
        "edit" : "تصحيح",
        "delete" : "حذف",
        "ecg" : "تخطيط القلب"
      }
    },
    "modal" : {
      "title" : "حذف المريض",
      "message"  : " سيتم حذفه ، هل أنت متأكد من حذف هذا المريض من قائمة المرضى",
      "btnYes" : "نعم فعلا",
      "btnNo" : "لا"
    }
  },
  "doctorComponent" : {
    "headingTitle" : "بيانات المريض",
    "search" : {
      "keyword" : "الكلمة",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "بحجم",
      "btnSearch" : "بحث",
      "all" : "الكل",
      "newDoctor" : "طبيب جديد"
    },
    "table" : {
      "header" : {
        "no" : "لا",
        "doctorCode" : "رمز المريض",
        "palceDOB" : "مكان وتاريخ الولادة",
        "gender" : "جنس",
        "email" : "البريد الإلكتروني",
        "clinic" : "عيادة",
        "action" : "عمل",
        "name" : "اسم",
        "registerNumber" : "اسم"
      },
      "btnAction" : {
        "detail" : "التفاصيل",
        "edit" : "تصحيح",
        "delete" : "حذف"
      }
    },
    "modal" : {
      "title" : "حذف المريض",
      "message"  : " سيتم حذفه ، هل أنت متأكد من حذف هذا المريض من قائمة المرضى",
      "btnYes" : "نعم فعلا",
      "btnNo" : "لا"
    }
  },
  "profileComponent" : {
    "headingTitle" : "ملفك الشخصي",
    "table" : {
      "email" : "البريد الإلكتروني",
      "name" : "اسم",
      "address" : "عنوان",
      "placeOfBirth" : "مكان الولادة",
      "dateOfBirth" : "تاريخ الولادة",
      "phoneNumber" : "رقم الهاتف",
      "adminCode" : "كود المسؤول",
      "patientCode" : "رمز المريض",
      "nurseCode" : "رمز الممرضة",
      "doctorCode" : "رمز الطبيب",
      "userCode" : "الرقم السري للمستخدم",
      "gender" : "جنس",
      "religion" : "دين",
      "status" : "الحالة",
      "registrationDate" : "تاريخ التسجيل",
      "role" : "وظيفة",
      "sipp" : "رقم ترخيص التمريض",
      "ecgCode" : "Ecg الشفرة",
      "registeredAtClinic" : "مسجل في العيادة",
      "specialist" : "متخصص",
      "doctorRegisterNumber" : "رقم تسجيل الطبيب",
      "occupation" : "الاحتلال"
    },
    "button" : {
      "changeData" : "تغيير البيانات",
      "changePassword" : "تغيير كلمة السر"
    }
  },
  "loginComponent" :{
    "headerTitle" : "تسجيل الدخول",
    "email" : "البريد الإلكتروني",
    "password" : "كلمه السر",
    "role" : "وظيفة",
    "btnLogin" : "تسجيل الدخول"
  },
  "footerComponent" : {
    "name" : "الرعاية الطبية الرقمية النظام الطبي"
  },
  "registerComponent" : {
    "headerTitle" : "إنشاء نموذج حساب",
    "name" : "اسم",
    "email" : "البريد الإلكتروني",
    "password" : "كلمه السر",
    "role" : "وظيفة",
    "atClinic" : "في العيادة",
    "linkAtClinic" : "انقر هنا للتسجيل في العيادة / المستشفى",
    "verificationCode" : "رمز التحقق",
    "btnSubmit" : "خضع"
  },
  "homeComponent" : {
    "header": "الرعاية الطبية الرقمية النظام الطبي",
    "btnRegister" : "تسجيل",
    "btnLogin" : "تسجيل الدخول",
    "column1" : {
      "title" : "السجل الطبي عبر الإنترنت",
      "content" : "السجلات الطبية عبر الإنترنت التي يمكن الوصول إليها من أي مكان (من المواقع الإلكترونية والهواتف الذكية)"
    },
    "column2" : {
      "title" : "الوقت الحقيقي ECG",
      "content" : "يسمح لمراقبة ECG في الوقت الحقيقي 24 ساعة باستخدام جهاز ECG صغير مضمن على اللباس الخاص بك"
    },
    "column3" : {
      "title" : "التعاون بين UMB و ITB",
      "content" : "هذا البحث هو تعاون بين جامعتين هما جامعة المحمدية في باندونغ (UMB) و Institut Teknologi Bandung (ITB)"
    }
  },
  "dashboardComponent" : {
    "headerTitle" : "لوحة القيادة",
    "message" : "مرحبًا بك في لوحة التحكم ، ويمكنك إدارة ذلك وفقًا لدورك"
  },
  "editProfileComponet" : {
    "headerTitle" : "تغيير بيانات ملفك الشخصي",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeOfBirth" : "مكان الولادة",
    "dateOfBirth" : "تاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "adminCode" : "كود المسؤول",
    "patientCode" : "رمز المريض",
    "nurseCode" : "رمز الممرضة",
    "doctorCode" : "رمز الطبيب",
    "userCode" : "الرقم السري للمستخدم",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registrationDate" : "تاريخ التسجيل",
    "role" : "وظيفة",
    "sipp" : "رقم ترخيص التمريض",
    "ecgCode" : "Ecg الشفرة",
    "registeredAtClinic" : "مسجل في العيادة",
    "specialist" : "متخصص",
    "doctorRegisterNumber" : "رقم تسجيل الطبيب",
    "occupation" : "الاحتلال",
    "btnSubmit" : "عرض",
    "btnBack" : "الى الخلف"
  },
  "editPasswordComponent" : {
    "headerTitle" : "تحرير كلمة السر الخاصة بك",
    "oldPassword" : "كلمة المرور القديمة",
    "newPassword" : "كلمة السر الجديدة",
    "reTypePassword" : "أعد كتابة كلمة السر الجديدة",
    "btnSubmit" : "عرض",
    "btnBack" : "الى الخلف"
  },
  "patientDetailsComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "patientCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registrationDate" : "تاريخ التسجيل الأول",
    "role" : "وظيفة",
    "ecgCode" : "Ecg الشفرة",
    "registeredAtClinic" : "مسجل في العيادة",
    "occupation" : "الاحتلال",
    "btnBack" : "الى الخلف"
  },
  "patientEditComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "patientCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "role" : "وظيفة",
    "ecgCode" : "Ecg الشفرة",
    "registeredAtClinic" : "مسجل في العيادة",
    "occupation" : "الاحتلال",
    "btnSubmit" : "عرض",
    "btnBack" : "الى الخلف"
  },
  "patientAddComponent" : {
    "headerTitle" : "إضافة مريض جديد",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeOfBirth" : "مكان الولادة",
    "dateOfBirth" : "تاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "patientCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "role" : "وظيفة",
    "ecgCode" : "Ecg الشفرة",
    "registeredAtClinic" : "مسجل في العيادة",
    "occupation" : "الاحتلال",
    "btnSubmit" : "إضافة",
    "btnBack" : "الى الخلف",
    "password" : "كلمه السر"
  },
  "doctorDetailsComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "doctorCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registrationDate" : "تاريخ التسجيل الأول",
    "role" : "وظيفة",
    "specialist" : "الشفرة",
    "registeredAtClinic" : "مسجل في العيادة",
    "registerNumber" : "الاحتلال",
    "btnBack" : "الى الخلف"
  },
  "doctorEditComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "doctorCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "role" : "وظيفة",
    "specialist" : "Ecg الشفرة",
    "registeredAtClinic" : "مسجل في العيادة",
    "registerNumber" : "الاحتلال",
    "btnSubmit" : "عرض",
    "btnBack" : "الى الخلف"
  },
  "nurseComponent" : {
    "headingTitle" : "بيانات المريض",
    "search" : {
      "keyword" : "الكلمة",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "بحجم",
      "btnSearch" : "بحث",
      "all" : "الكل",
      "newNurse" : "ممرضة جديدة"
    },
    "table" : {
      "header" : {
        "no" : "لا",
        "nurseCode" : "رمز المريض",
        "palceDOB" : "مكان وتاريخ الولادة",
        "gender" : "جنس",
        "email" : "البريد الإلكتروني",
        "clinic" : "عيادة",
        "action" : "عمل",
        "name" : "اسم",
        "sipp" : "اسم"
      },
      "btnAction" : {
        "detail" : "التفاصيل",
        "edit" : "تصحيح",
        "delete" : "حذف"
      }
    },
    "modal" : {
      "title" : "حذف المريض",
      "message"  : " سيتم حذفه ، هل أنت متأكد من حذف هذا المريض من قائمة المرضى",
      "btnYes" : "نعم فعلا",
      "btnNo" : "لا"
    }
  },
  "nurseDetailsComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "nurseCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registrationDate" : "تاريخ التسجيل الأول",
    "role" : "وظيفة",
    "registeredAtClinic" : "مسجل في العيادة",
    "sipp" : "الاحتلال",
    "btnBack" : "الى الخلف"
  },
  "nurseEditComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "nurseCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "role" : "وظيفة",
    "registeredAtClinic" : "مسجل في العيادة",
    "sipp" : "الاحتلال",
    "btnSubmit" : "عرض",
    "btnBack" : "الى الخلف"
  },
  "clinicComponent" : {
    "headingTitle" : "بيانات المريض",
    "search" : {
      "keyword" : "الكلمة",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "بحجم",
      "btnSearch" : "بحث",
      "all" : "الكل",
      "newClinic" : "عيادة جديدة"
    },
    "table" : {
      "header" : {
        "no" : "لا",
        "userCode" : "رمز المريض",
        "palceDOB" : "مكان وتاريخ الولادة",
        "gender" : "جنس",
        "email" : "البريد الإلكتروني",
        "clinic" : "عيادة",
        "action" : "عمل",
        "name" : "اسم"
      },
      "btnAction" : {
        "detail" : "التفاصيل",
        "edit" : "تصحيح",
        "delete" : "حذف"
      }
    },
    "modal" : {
      "title" : "حذف المريض",
      "message"  : " سيتم حذفه ، هل أنت متأكد من حذف هذا المريض من قائمة المرضى",
      "btnYes" : "نعم فعلا",
      "btnNo" : "لا"
    }
  },
  "clinicDetailsComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "userCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registrationDate" : "تاريخ التسجيل الأول",
    "role" : "وظيفة",
    "registeredAtClinic" : "مسجل في العيادة",
    "btnBack" : "الى الخلف"
  },
  "clinicEditComponent" : {
    "headerTitle" : "تفاصيل المريض",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeAndDateOfBirth" : "مكان وتاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "userCode" : "رمز المريض",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "role" : "وظيفة",
    "registeredAtClinic" : "مسجل في العيادة",
    "btnSubmit" : "عرض",
    "btnBack" : "الى الخلف"
  },
  "unauthorizedComponent" : {
    "message": "عذرًا ، دورك غير مصرح به لفتح هذه الصفحة!"
  },
  "trxComponent" : {
    "headingTitle" : "بيانات المعاملات",
    "search" : {
      "keyword" : "الكلمة",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "بحجم",
      "btnSearch" : "بحث",
      "all" : "الكل"
    },
    "table" : {
      "header" : {
        "no" : "رقم",
        "orderNumber" : "رقم الأمر",
        "dateIn" : "تاريخ الطلب",
        "address" : "زيارة العنوان",
        "patientName" : "اسم المريض",
        "clinicName" : "اسم العيادة",
        "action" : "عمل",
        "status" : "الحالة"
      },
      "btnAction" : {
        "detail" : "التفاصيل",
        "edit" : "تصحيح",
        "delete" : "حذف",
        "assign" : "تعيين"
      }
    },
    "modal" : {
      "title" : "حذف هذه الصفقة",
      "message"  : "سيتم حذفه ، هل تريد بالتأكيد حذف هذه المعاملة من قائمة المعاملات؟",
      "btnYes" : "نعم فعلا",
      "btnNo" : "لا"
    }
  },
  "trxDetailsComponent" : {
    "headerTitle" : "تفاصيل الصفقه",
    "orderNumber" : "رقم الأمر",
    "patientName" : "اسم المريض",
    "patientCode" : "رمز المريض",
    "dateOrderIn" : "تاريخ الطلب",
    "addressToVisit" : "العنوان للزيارة",
    "clinic" : "عيادة الرعاية المنزلية",
    "status" : "حالة عملية",
    "dateTreatment" : "تاريخ العلاج",
    "predictionPrice" : "سعر التنبؤ",
    "fixedPrice" : "سعر ثابت / السعر النهائي",
    "paymentFixedPriceStatus" : "حالة الدفع سعر ثابت / السعر النهائي",
    "transactionType" : "نوع المعاملة",
    "listOfNurse" : "قائمة الممرضات",
    "listOfDoctor" : "قائمة الطبيب",
    "listOfServices" : "قائمة الخدمات",
    "listOfVitalSign" : "قائمة تسجيل الحيوية",
    "btnSeeNurse" : "انظر ممرضة",
    "btnSeeDoctor" : "راجع طبيبا",
    "btnSeeServices" : "انظر الخدمات",
    "btnSeeVitalSign" : "عرض علامة الحيوية",
    "btnInputVitalSign" : "مدخل حيوي",
    "btnBack" : "الى الخلف",
    "modal" : {
      "titleNurse" : "قائمة ممرضة معينه",
      "titleDoctor" : "قائمة الطبيب المعين",
      "titleServices" : "قائمة الخدمات",
      "titleVitalSign" : "قائمة الحيوية",
      "titleInputVitalSign" : "مدخل حيوي",
      "btnClose" : "قريب",
      "btnInput" : "إدخال",
      "table" : {
        "number" : "رقم",
        "name" : "اسم",
        "address" : "عنوان",
        "phoneNumber" : "هاتف",
        "licenseNumber" : "رقم الرخصة",
        "specialist" : "متخصص",
        "price" : "السعر (IDR)",
        "code" : "الشفرة",
        "temperature" : "درجة الحرارة (مئوية)",
        "sistol" : "الانقباضي (mmHg)",
        "diastol" : "دياستولي (mmHg)",
        "heartBeat" : "ضربات القلب (BPM)",
        "pulseOximetry" : "معدل تأكسج النبض (%)",
        "respiratory" : "الجهاز التنفسي (مرات في الدقيقة)",
        "total" : "مجموع"
      }
    },
    "medicine" : "نوع من الطب",
    "nurseAction" : "ممرضة العمل",
    "diagnosis" : "التشخيص"
  },
  "trxEditComponent" : {
    "headerTitle": "تحرير المعاملة",
    "predictionPrice" : "سعر التنبؤ * IDR",
    "fixedPrice" : "سعر ثابت / السعر النهائي * IDR",
    "status": "حالة عملية",
    "paymentFixedPriceStatus" : "حالة الدفع سعر ثابت / السعر النهائي",
    "dateTreatment" : "تاريخ العلاج",
    "remarkDiagnosis": "نوع التشخيص",
    "remarkMedicine": "نوع من الطب",
    "nurseAction" : "ممرضة العمل",
    "btnBack" : "الى الخلف",
    "btnSubmit" : "تصحيح"
  },
  "trxAssignComponent" : {
    "search" : {
      "keyword" : "الكلمة الرئيسية للممرضة",
      "keywordDoctor" : "الكلمة الرئيسية للطبيب",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "الحجم لكل صفحة",
      "btnSearch" : "بحث",
      "btnClear" : "إعادة تعيين",
      "all" : "الكل"
    },
    "headerTitle": "تعيين ممرضة وطبيب",
    "availableNurse" : "الممرضة المتاحة",
    "availableDoctor" : "طبيب المتاحة",
    "patientName" : "اسم المريض",
    "patientCode" : "رمز المريض",
    "orderName" : "اسم الطلب",
    "dateTreatment" : "تاريخ العلاج",
    "phoneNumber" : "رقم الهاتف",
    "listOfNurse" : "قائمة ممرضة",
    "listOfDoctor" : "قائمة طبيب",
    "selectedNurse" : "ممرضة مختارة",
    "selectedDoctor" : "طبيب مختار",
    "nurseName" : "اسم الممرضة",
    "nurseCode" : "رمز الممرضة",
    "doctorName" : "اسم الطبيب",
    "doctorCode" : "رمز الطبيب",
    "nurseDetail" : "تفاصيل ممرضة",
    "doctorDetail" : "التفاصيل",
    "str" : "رقم الرخصة",
    "choose" : "أختر",
    "action" : "عمل",
    "btnBack" : "الى الخلف",
    "btnDetail" : "التفاصيل",
    "btnDelete" : "حذف",
    "modal" : {
      "titleNurse" : "التفاصيل ممرضة",
      "titleDoctor" : "طبيب التفاصيل",
      "btnClose" : "قريب"
    }
  },
  "nurseAddComponent" : {
    "headerTitle" : "إضافة ممرضة جديدة",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeOfBirth" : "مكان الولادة",
    "dateOfBirth" : "تاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "nurseCode" : "رمز الممرضة",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "sipp" : "رقم الرخصة",
    "registeredAtClinic" : "مسجل في العيادة",
    "btnSubmit" : "إضافة",
    "btnBack" : "الى الخلف",
    "password" : "كلمه السر"
  },
  "doctorAddComponent" : {
    "headerTitle" : "طبيب جديد",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeOfBirth" : "مكان الولادة",
    "dateOfBirth" : "تاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "doctorCode" : "رمز الطبيب",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registerNumber" : "رقم الرخصة",
    "specialist" : "متخصص",
    "registeredAtClinic" : "مسجل في العيادة",
    "btnSubmit" : "إضافة",
    "btnBack" : "الى الخلف",
    "password" : "كلمه السر"
  },
  "clinicAddComponent" : {
    "headerTitle" : "عيادة المستخدم الجديد",
    "email" : "البريد الإلكتروني",
    "name" : "اسم",
    "address" : "عنوان",
    "placeOfBirth" : "مكان الولادة",
    "dateOfBirth" : "تاريخ الولادة",
    "phoneNumber" : "رقم الهاتف",
    "userCode" : "الرقم السري للمستخدم",
    "gender" : "جنس",
    "religion" : "دين",
    "status" : "الحالة",
    "registerNumber" : "رقم الرخصة",
    "btnSubmit" : "إضافة",
    "btnBack" : "الى الخلف",
    "password" : "كلمه السر",
    "registeredAtClinic" : "مسجل في العيادة"
  },
  "servicesComponent" : {
    "headerTitle" : "قائمة خدمات الرعاية المنزلية",
    "search" : {
      "keyword" : "الكلمة",
      "SortType" : "نوع الفرز",
      "sortBased" : "ترتيب الفرز",
      "searchBase" : "البحث استنادا",
      "size" : "الحجم لكل صفحة",
      "btnSearch" : "بحث",
      "all" : "الكل",
      "newService" : "خدمة جديدة"
    },
    "table" : {
      "header" : {
        "no" : "رقم",
        "serviceName" : "اسم الخدمة",
        "serviceCode" : "رمز الخدمة",
        "price" : "السعر (IDR)",
        "clinic" : "عيادة",
        "statusActive": "الحالة النشطة",
        "action" : "عمل"
      },
      "btnAction" : {
        "edit" : "تصحيح",
        "delete" : "حذف"
      }
    },
    "modal" : {
      "title" : "حذف الخدمة",
      "message"  : " سيتم حذفه ، هل تريد بالتأكيد حذف هذه الخدمة من قائمة الخدمات؟",
      "btnYes" : "نعم فعلا",
      "btnNo" : "لا"
    }
  },
  "serviceEditComponent" : {
    "headerTitle": "تحرير الخدمة",
    "nameOfServices" : "اسم الخدمات",
    "codeOfServices" : "قانون الخدمات",
    "price" : "السعر (IDR)",
    "statusActive" : "الحالة النشطة",
    "btnSubmit" : "خضع",
    "btnBack" : "الى الخلف"
  },
  "serviceAddComponent" : {
    "headerTitle": "أضف خدمة",
    "nameOfServices" : "اسم الخدمات",
    "codeOfServices" : "قانون الخدمات",
    "price" : "السعر (IDR)",
    "btnSubmit" : "خضع",
    "btnBack" : "الى الخلف"
  }

}
